<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css  ">
	<title>Mise en Page Complète du Site Web bootstrap 4</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top ">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="images/w3newbie.png" width="80" height="40" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>	
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">ACCUEIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">  
                            <a class="nav-link " href="#" >A PROPOS DE NOUS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#T" >EQUIPE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#" >RELIER</a>
                        </li>
                    </ul>
            </div>
		</div>
	</nav>

	<div class="carousel slide" data-ride="carousel" id="slides">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>	
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/background.png" alt="">
				<div class="carousel-caption">
					<h1 class="display-2">Bootstrap</h1>
					<h3>Mise en Page Complète du Site Web</h3>
					<button class="btn btn-outline-light btn-lg" type="button">Voir la demo</button>
					<button class="btn btn-primary btn-lg" type="button">Commencer</button>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/background2.png" alt="">
			</div>
			<div class="carousel-item">
				<img src="images/background3.png" alt="">
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
				<p class="lead">un service d'hébergement Web permet aux particuliers et aux organisations de créer leur site Web via le World Wide Web</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-xl-2">
				<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Hebergement Web</button></a>
			</div>
		</div>
	</div>

	<div class="container-fluid padding">
		<div class="row welcom  text-center">
			<div class="col-12">
				<h1 class="display-4">Construit avec Effacement.</h1>
			</div>
			<hr>
			<div class="col-12">
				<p class="lead">Bienvenue sur mon site Web bootstrap tutorial.Bootstrap est une bibliothèque frontale gratuite et open-source avec des conceptions html et css.</p>	
			</div>	
		</div>	
	</div>

	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-sm-6 col-xs-12 col-md-4">
				<i class="fa fa-html5" ></i>
				<h3>HTML5</h3>
				<p>Construit avec la dernière version de html, html5.</p>
			</div>
			<div class="col-sm-6 col-xs-12 col-md-4">
				<i class="fa fa-bold" ></i>
				<h3>BOOTSTRAP</h3>
				<p>Construit avec la dernière version de bootstrap.</p>
			</div>
			<div class="col-sm-6 col-xs-12 col-md-4">
				<i class="fa fa-css3" ></i>
				<h3>CSS3</h3>
				<p>Construit avec la dernière version de css3.</p>
			</div>	
		</div>	
	</div>

	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-12 col-lg-6">
				<h2>Si vous l'avez construit</h2>
				<p>la colonne s'empilera automatiquement les unes sur les autres lorsque la largeur de l'écran est inférieure à 570 px.</p>
				<p>Redimensionnez la fenêtre du navigateur pour voir l'effet. La conception Web réactive est devenue plus importante car la quantité de trafic mobile représente désormais plus de la moitié du trafic Internet total.</p>
				<p>Il peut également afficher la page Web différemment en fonction de la taille de l'écran ou du périphérique de visualisation</p>
				<br>
				<a href="#" class="btn btn-primary">Appendre plus</a>	
			</div>
			<div class="col-lg-6">
				<img src="images/desk.png" class="img-fluid" alt="">	
			</div>		
		</div>
	</div>
	<hr class="my-4">
	<figure>
		<div class="fixed-wrap">
			<div id="fixed"></div>
		 </div>
	</figure>

	<button class="fun" data-toggle="collapse" data-target="#emoji">Cliquer pour trouver</button>
	<div id="emoji" class="collapse">
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class=" col-sm-6 col-md-3">
					<img src="images/gif/poo.gif" class="gif" >	
				</div>
				<div class=" col-sm-6 col-md-3">
					<img src="images/gif/unicorn.gif" class="gif">	
				</div>
				<div class=" col-sm-6 col-md-3">
					<img src="images/gif/panda.gif" class="gif">	
				</div>
				<div class=" col-sm-6 col-md-3">
					<img src="images/gif/chicken.gif" class="gif">	
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid padding">
		<div class="row welcom text-center">
			<div class="col-12">
				<h1 class="display-4"> Rencontrer la team</h1>
			</div>
			<hr>
		</div>
	</div>

	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-4">
				<div class="card">
					<img src="images/team1.png" class="img-card-top" alt="">
					<div class="card-body">
						<h4 class="card-title">Khadim MBOW</h4>
						<p class="card-text">Eleve en programmation a Bakeli School</p>
						<a href="#" class="btn btn-outline-secondary">Regarder Profil</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="images/team2.png" class="img-card-top" alt="">
					<div class="card-body">
						<h4 class="card-title">Khady MBOW</h4>
						<p class="card-text">Eleve en programmation a Bakeli School</p>
						<a href="#" class="btn btn-outline-secondary">Regarder Profil</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="images/team3.png" class="img-card-top" alt="">
					<div class="card-body">
						<h4 class="card-title">Modou MBOW</h4>
						<p class="card-text">Eleve en programmation a Bakeli School</p>
						<a href="#" class="btn btn-outline-secondary">Regarder Profil</a>
					</div>
				</div>
			</div>	
		</div>	
	</div>

	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-12 col-lg-6">
				<h2>Notre Philosophie</h2>
				<p>la colonne s'empilera automatiquement les unes sur les autres lorsque la largeur de l'écran est inférieure à 570 px.</p>
				<p>Redimensionnez la fenêtre du navigateur pour voir l'effet. La conception Web réactive est devenue plus importante car la quantité de trafic mobile représente désormais plus de la moitié du trafic Internet total.</p>
				<p>Il peut également afficher la page Web différemment en fonction de la taille de l'écran ou du périphérique de visualisation</p>
			</div>
			<div class="col-lg-6">
				<img src="images/bootstrap2.png" class="img-fluid" alt="">	
			</div>		
		</div>
		<hr class="my-4">
	</div>

	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>Connecter</h2>
			</div>
			<div class="col-12 social padding">
				<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-snapchat-square" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>

	<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="images/w3newbie.png" alt="">
				<hr class="light">
				<p>777777777</p>
				<p>mbow@gmail.com</p>
				<p>sacre coeur</p>
				<p>sac city,dak</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Nos Heures</h5>
				<hr class="light">
				<p>lundi:9h-17h</p>
				<p>Mercredi: 10h-17h</p>
				<p>Samdi:10h-15h</p>
				<p>Dimanche:fermé</p>	
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Services</h5>
				<hr class="light">
				<p>sac city,dak</p>
				<p>sac city,dak</p>
				<p>sac city,dak</p>
				<p>sac city,dak</p>
			</div>

			<div class="col-12">
				<hr class="light-100">
				<h5>&copy; w3newbie.com</h5>
			</div>
		</div>
	</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>